<?xml version="1.0"?>
<project name="NUnit Add-In" default="zipup">
	<target name="zipup" description="Zips up the whole application for deployment">
		<echo message="Zipping up entire application" />
		<zip zipfile="NUnitAddIn.zip" verbose="true" comment="SpiraTest Add-In for NUnit 2.5/2.6">
			<!-- NUnit 2.5.5 -->
			<fileset basedir="NUnit 2.5.5\SpiraTestNUnitAddIn/bin/Release" prefix="NUnit 2.5.5">
				<include name="SpiraTestNUnitAddIn.dll" />
			</fileset>
			<fileset basedir="NUnit 2.5.5\SampleTestSuite/bin/Release" prefix="NUnit 2.5.5">
				<include name="SampleTestSuite.dll" />
			</fileset>
			<fileset basedir="NUnit 2.5.5\SeleniumSampleTest/bin/Release" prefix="NUnit 2.5.5">
				<include name="SeleniumSampleTest.dll" />
			</fileset>
			<fileset basedir="NUnit 2.5.5\SpiraTestFramework/bin/Release" prefix="NUnit 2.5.5">
				<include name="SpiraTestFramework.dll" />
			</fileset>
			<fileset basedir="." prefix="NUnit 2.5.5/src">
				<include name="NUnit 2.5.5/**/*.cs" />
				<include name="NUnit 2.5.5/**/*.csproj" />
				<include name="NUnit 2.5.5/**/*.map" />
				<include name="NUnit 2.5.5/**/*.datasource" />
				<include name="NUnit 2.5.5/**/*.wsdl" />
				<include name="NUnit 2.5.5/**/*.disco" />
				<include name="NUnit 2.5.5/**/*.xsd" />
				<include name="NUnit 2.5.5/**/*.sln" />
				<include name="NUnit 2.5.5/**/*.vsmdi" />
			</fileset>
			
			<!-- NUnit 2.6.3 -->
			<fileset basedir="NUnit 2.6.3\SpiraTestNUnitAddIn/bin/Release" prefix="NUnit 2.6.3">
				<include name="SpiraTestNUnitAddIn.dll" />
			</fileset>
			<fileset basedir="NUnit 2.6.3\SampleTestSuite/bin/Release" prefix="NUnit 2.6.3">
				<include name="SampleTestSuite.dll" />
			</fileset>
			<fileset basedir="NUnit 2.6.3\SeleniumSampleTest/bin/Release" prefix="NUnit 2.6.3">
				<include name="SeleniumSampleTest.dll" />
			</fileset>
			<fileset basedir="NUnit 2.6.3\SpiraTestFramework/bin/Release" prefix="NUnit 2.6.3">
				<include name="SpiraTestFramework.dll" />
			</fileset>
			<fileset basedir="." prefix="NUnit 2.6.3/src">
				<include name="NUnit 2.6.3/**/*.cs" />
				<include name="NUnit 2.6.3/**/*.csproj" />
				<include name="NUnit 2.6.3/**/*.map" />
				<include name="NUnit 2.6.3/**/*.datasource" />
				<include name="NUnit 2.6.3/**/*.wsdl" />
				<include name="NUnit 2.6.3/**/*.disco" />
				<include name="NUnit 2.6.3/**/*.xsd" />
				<include name="NUnit 2.6.3/**/*.sln" />
				<include name="NUnit 2.6.3/**/*.vsmdi" />
			</fileset>
			
			<!-- NUnit 3.0 -->
			<fileset basedir="NUnit 3.0\SpiraTestNUnitAddIn/bin/Release" prefix="NUnit 3.0">
				<include name="SpiraTestNUnitAddIn.dll" />
				<include name="Newtonsoft.Json.dll" />
			</fileset>
			<fileset basedir="NUnit 3.0\SampleTestSuite/bin/Release" prefix="NUnit 3.0">
				<include name="SampleTestSuite.dll" />
			</fileset>
			<fileset basedir="." prefix="NUnit 3.0/src">
				<include name="NUnit 3.0/**/*.cs" />
				<include name="NUnit 3.0/**/*.json" />
				<include name="NUnit 3.0/**/*.nunit" />
				<include name="NUnit 3.0/**/*.csproj" />
				<include name="NUnit 3.0/**/*.map" />
				<include name="NUnit 3.0/**/*.datasource" />
				<include name="NUnit 3.0/**/*.wsdl" />
				<include name="NUnit 3.0/**/*.disco" />
				<include name="NUnit 3.0/**/*.xsd" />
				<include name="NUnit 3.0/**/*.sln" />
				<include name="NUnit 3.0/**/*.vsmdi" />
			</fileset>
		</zip>
	</target>	
</project>
